<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Snake</title>
    <link rel="stylesheet" href="lesson7.css">
    <script src="lesson7.js"></script>
</head>
<body>
<div class="wrap">
    <div id="snake-field"></div>
    <div class="buttons">
        <div id="snake-start">Старт</div>
        <div id="snake-renew">Новая игра</div>
    </div>
</div>
<div class="real_score" style="width:100px; margin: 10px auto; text-align: center">
    <table>
        <tr>
            <td>score:</td>
            <td id = "view_score" ></td>
        </tr>
    </table>
</div>
</body>
</html>